PRISMIC_ACCESS_TOKEN=MC5aVXBjcUJJQUFDTUFmSnoy.77-977-977-9ODHvv71SED7vv71OLD8ZL0bvv73vv73vv73vv70gW3YyXu-_vTUjHBFBQg
PRISMIC_CLIENT_ID=ZUpcqBIAACMAfJz1
PRISMIC_CLIENT_SECRET=82f16a5547a7cb419cbb3bfb14f77df3
PRISMIC_ENDPOINT=https://floema-shop.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
